# configuration
datasource.type=SQLite3
datasource.sqlite.file=../../../sqlite_data.sqlite
datasource.prune=true

# Just my github username
jwt.secret=znzn00
# JWT expiration time in seconds
jwt.access_expiration=1800
jwt.refresh_expiration=2592000